/*全局*/
.clear {
	clear: both;
}
/*内容*/
header {
	width: 100%;

	.grid {
		width: 1200px;
		height: 120px;
		margin: 0 auto;

		.logo {
			width: 500px;
			height: 80px;
			float: left;

			li {
				float: left;
			}
			p {
				font-size: 32px;
				font-weight: 800;
				color: #101010;
				display: block;
				margin-top: 60px;
			}

			img {
				width: 270px;
				height: 120px;
			}
		}

		ul.nav {
            float: right;
            margin-top: -80px;

			li {
				width: 136px;
                height: 120px;
                display: block;
				float: left;
                margin-right: 5px;
                text-align: center;
                line-height: 120px;
                
                a{
                    color: black;
                    text-decoration: none;
                }

				&:hover {
                    background: #fe6637;
				}
			}
		}
	}
}

section.menu {
    width: 100%;
    height: 800px;
    background: url(../img/menu.png) no-repeat top;
}

section.ul {
    width: 100%;

    .nav{
        width: 1200px;
        margin: 0 auto;

        h3 {
            text-align: center;
        }
        h4{
            text-align: center;
        }

        ul.menu {
            
            li{
                float: left;
                margin-right: 100px;
            }
        }
    }
}

section.about {
    width: 100%;
    height: 720px;
    background: url(../img/about.jpg) no-repeat top;

    .nav{

        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        
        ul{
            width: 1200px;
            margin: 0 auto;
            margin-top: 150px;

            li{
                width: 33.3%;
                height: 500px;
                float: left;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

section.help {
    width: 100%;

    .nav{
        width: 1200px;
        margin: 0 auto;

        h3 {
            text-align: center;
        }

        ul {
            li{
                width: 33.3%;
                float: left;
            }

        }
    }
}

section.new-img {
    width: 100%;
    height: 800px;
    background: url(../img/news.jpg) no-repeat top;
}
