ul,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	margin: 0;
	padding: 0;
}

body,
a,
span {
	font-family: "Poppins", sans-serif;
}

nav.navbar-default {
	background: white;
	background-position: left;
	border: none;
	// padding: 0 100px;
	margin: 10px;
	.container-fluid {
		.navbar-header {
			button.navbar-toggle {
				border: none;
			}
			.navbar-brand {
				// float: left;
				// display: initial;
				font-weight: 700;
				font-size: 40px;
				line-height: 40px;
				letter-spacing: -1px;
				color: #fc427b;
				text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
				padding: 0;
				font-family: "Srisakdi", cursive;
			}
		}
	}
	.collapse {
		ul.nav {
			li {
				margin-right: 0 15px;
				a.navbar-brand {
					line-height: 50px;
				}
				a {
					color: #4c4c4c;
					text-transform: capitalize;
					font-weight: 500;
					font-size: 15px;
					letter-spacing: 1px;
					display: inline-block;
					&:hover {
						color: #fc427b;
						background: none;
					}
				}
			}
		}
	}
	ul.dropdown-menu {
		background: #333;
		float: right;
		li {
			&:hover {
				color: black !important;
				background: white !important;
			}
			a {
				color: white;
				padding: 5px 10px;
				display: block;
				font-size: 14px;
			}
		}
	}
}

section {
	.carousel-inner {
		.item {
			height: 400px;
			background-size: cover;
			background-position: center;

			&:nth-child(1) {
				background-image: url("../images/1.jpg");
			}
			&:nth-child(2) {
				background-image: url("../images/2.jpg");
			}
			&:nth-child(3) {
				background-image: url("../images/4.jpg");
			}

			.caption {
				padding-top: 100px;
				text-align: right;
				color: white;
				position: relative;
				top: -50px;
				transition: all 0.3s;

				h5 {
					font-size: 16px;
					color: #333333;
					font-weight: normal;
					line-height: 2em;
				}

				h3 {
					font-size: 24px;
					font-weight: bolder;
					text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
					line-height: 1.5em;
				}

				a.btn {
					margin-top: 20px;
					background: #fc427b;
					border: 2px solid white;
					color: white;
					font-weight: normal;
					transition: all 0.3s;
					font-size: 14px;
					text-transform: uppercase;
					padding: 15px 30px;

					&:hover {
						background: white;
						color: #333333;
					}
				}
				&.active {
					top: 0;
				}
			}
		}
	}
}

section.welcome {
	.container {
		margin-bottom: -2px;
		.row {
			.left {
				.title {
					margin-top: 50px;
					h3 {
						font-size: 38px;
						font-weight: 100;
					}
					h5 {
						font-weight: normal;
						font-style: italic;
						font-size: 18px;
						letter-spacing: 0.1em;
						line-height: 1.5em;
					}
				}
				dl {
					span {
						border: 2px solid white;
						border-radius: 50%;
						font-size: 36px;
						padding: 30px;
						background: #fc427b;
						color: white;
					}
					dt {
						color: #333333;
						font-size: 24px;
						font-weight: 300;
						line-height: 2em;
					}
					dd {
						color: #999999;
						font-size: 16px;
						line-height: 2em;
					}
				}
			}
			.right {
				img {
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
}

section.serives {
	background: #fc427b;
	padding: 100px 0;
	.container {
		ul.row {
			li {
				// float: left;
				text-align: center;
				color: white;
				span {
					border: 2px solid white;
					border-radius: 50%;
					font-size: 36px;
					padding: 30px;
				}
				h5 {
					padding-top: 5px;
					padding-bottom: 20px;
					font-weight: 600;
					font-size: 24px;
					margin: 50px 0 20px 0;
				}
				p {
					font-weight: 100;
					font-size: 16px;
				}
			}
		}
	}
}

section.posts {
	.container {
		.title {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
			h3 {
        font-size: 24px;
        font-weight: 600;
				margin-bottom: 0.5rem !important;
			}
			p {
				margin: 0;
				padding: 0;
				font-size: 15px;
				letter-spacing: 1px;
				line-height: 1.9;
				color: #999;
				font-family: "Sintony", sans-serif;
			}
		}
		.content {
			text-align: left;
			img {
				max-width: 100%;
				height: auto;
				margin-bottom: 10px;
			}
			h5 {
				font-size: 24px;
				margin-top: 15px;
				margin-bottom: 10px;
			}
			ul {
				display: block;
				margin-top: 15px;
				margin-bottom: 48px;
				li {
					float: left;
					margin-right: 20px;
					a {
						font-size: 14px;
					}
				}
			}
			p {
				text-align: left;
				margin: 0;
				margin-top: 0px;
				padding: 0;
				font-size: 15px;
				letter-spacing: 1px;
				line-height: 1.9;
				color: #999;
				font-family: "Sintony", sans-serif;
			}
		}
	}
}

section.look {
	background: url("../images/bg2.jpg") no-repeat top;
	background-size: cover;
	min-height: 600px;
	margin-top: 75px;
	.container {
		.row {
			display: flex;
			max-width: 100%;
			.title {
				// color: white;
				// max-width: 42%;
				margin-top: 50px;
				span {
					color: #65605e;
					font-size: 26px;
					font-size: 400;
					// line-height: 1.4;
				}
				h3 {
					margin-top: 30px;
					margin-bottom: 30px;
					color: white;
					font-size: 30px;
					font-weight: 800;
				}
				p {
					color: #eeeeee;
					// line-height: 1.6;
				}
			}
		}
	}
}

.gallery {
	.container {
		margin-top: 50px;
		padding-left: 50px;
		padding-right: 50px;
		.title {
			text-align: center;
			margin: 20px;
			h3 {
				font-size: 24px;
				margin: 10px;
			}
			h5 {
				color: #999;
			}
		}
		.bottom {
			div[class^="col"] {
				padding: 15px;
				// margin: 5px;
				img {
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
}

#myModal {
	.modal-body {
		img {
			width: 100%;
		}
	}
	.modal-footer {
		span {
			&:nth-child(1) {
				float: left;
			}
			&:nth-child(2) {
				float: right;
			}
		}
	}
}

.newsletter {
	background: url("../images/bg3.jpg") no-repeat center;
	background-size: cover;
	// height: 382px;
	margin-top: 80px;
	margin-bottom: 80px;
	.container {
		margin-top: 50px;
		margin-bottom: 50px;
		.title {
			color: white;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			h3 {
				font-size: 32px;
				font-weight: 800;
				line-height: 1.5;
			}
			p {
				font-size: 16px;
				font-weight: normal;
				line-height: 1.5;
			}
		}
		.title-b {
			margin-top: 50px;
			margin-bottom: 50px;
			.row {
				div[class^="col"] {
					.form {
						font-size: 15px;
						font-weight: 600;
						border: none;
						border-radius: 0.25rem;
						background: white;
						padding: 20px;
						margin: 10px;
					}
				}
			}
		}
	}
}

.contact {
	.title {
		color: black;
		text-align: center;
		margin-bottom: 50px;
		h3 {
			font-size: 28px;
			margin-bottom: 5px;
		}
		p {
			color: #999;
			font-size: 15px;
			font-weight: 300;
			line-height: 1.9;
		}
	}
	.left {
		.info {
			margin-bottom: 30px;
			padding: 40px;
			width: 100%;
			height: 160px;
			background: white;
			// border: 1px solid #65605e;
			box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
			h4 {
				color: #38d2fe;
				font-size: 24px;
				line-height: 2;
			}
			p {
				color: #999;
				font-size: 15px;
				font-weight: 300;
				line-height: 1.5;
				letter-spacing: 1px;
			}
		}
	}
	.right {
		.info2 {
			margin-bottom: 30px;
			padding: 40px;
			width: 100%;
			height: 540px;
			background: white;
			// border: 1px solid #65605e;
			box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
			h4 {
				color: #38d2fe;
				font-size: 24px;
				line-height: 2;
				margin-bottom: 10px;
			}
			// .form {
			// 	color: #000;
			// 	background: none;
			// 	outline: none;
			// 	font-size: 15px;
			// 	padding: 11px;
			// 	margin-bottom: 16px;
			// 	letter-spacing: 1px;
			// 	border: none;
			// 	border-bottom: solid 1px #828282;
			// }
			.form-control {
				color: #000;
        background: white;
        padding: 10px;
				outline: none;
				font-size: 15px;
				padding: 11px;
				margin-bottom: 16px;
				letter-spacing: 1px;
        border: none;
        box-shadow: none;
				border-bottom: solid 1px #828282;
				-webkit-appearance: none;
        border-radius: 0px;
			}
			.button {
				margin-top: 30px;
				width: 100%;
				line-height: 2.2;
				font-size: 22px;
				border: none;
				background: #fc427b;
				color: white;
			}
		}
	}
}


footer {
	background: #212529;
	color: white;
	.top {
		text-align: left;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.t2 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.t4 {
		&:hover {
			color: white;
			// background: white;
		}
	}
	h3 {
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 1px;
		line-height: 1.5;
	}
	h5 {
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 1.5;
	}
	p {
		margin: 0;
		padding: 0;
		font-size: 15px;
		letter-spacing: 1px;
		line-height: 1.9;
		color: #999;
		font-family: "Sintony", sans-serif;
	}
	.bottom {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 60px;
		span {
			font-size: 32px;
			color: red;
		}
		p {
			letter-spacing: 2px;
			font-size: 15px;
		}
	}
}
//
/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
	section {
		.carousel-inner {
			.item {
				height: 500px;

				.caption {
					padding-top: 130px;

					h5 {
						font-size: 18px;
					}

					h3 {
						font-size: 30px;
					}
				}
			}
		}
	}
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
	section {
		.carousel-inner {
			.item {
				height: 600px;

				.caption {
					padding-top: 170px;

					h5 {
						font-size: 20px;
					}

					h3 {
						font-size: 40px;
					}
				}
			}
		}
	}
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
	section {
		.carousel-inner {
			.item {
				height: 720px;

				.caption {
					padding-top: 250px;

					h5 {
						font-size: 25px;
					}

					h3 {
						font-size: 50px;
					}
				}
			}
		}
	}
}
