body {
    background: lightblue;
}

.stage {
	text-align: center;
	// background-image: linear-gradient(to right, rgb(85, 157, 216) , rgb(61, 17, 219));;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	overflow: hidden;
	width: 100%;
	height: 600px;

	.box {
		width: 33.22%;
		height: 200px;
		float: left;
		border: 1px solid lightblue;

		.loading {
			width: 80px;
			height: 40px;
			margin: 0 auto;
			margin-top: 50px;

			span {
				display: inline-block;
				width: 8px;
				height: 100%;
				border-radius: 5px;
				background: lightblue;
				animation: loading 1s ease infinite;

				&:nth-child(2) {
					animation-delay: 0.2s;
				}
				&:nth-child(3) {
					animation-delay: 0.4s;
				}
				&:nth-child(4) {
					animation-delay: 0.6s;
				}
				&:nth-child(5) {
					animation-delay: 0.8s;
				}
			}
			@keyframes loading {
				0%,
				100% {
					height: 40px;
					background: lightgreen;
				}
				50% {
					height: 70px;
					margin: -15px 0;
					background: lightskyblue;
				}
			}
		}

		.loading2 {
			background: lightgreen;
			animation: loading2 1s infinite ease-in-out;
			width: 10px;
			height: 40px;
			margin: 0 auto;
			margin-top: 50px;
			position: relative;
			animation-delay: 0.16s;

			&::before,
			&::after {
				background: lightgreen;
				position: absolute;
				top: 0;
				content: "";
				width: 100%;
				height: 100%;
				animation: loading2 1s infinite ease-in-out;
			}
			&::before {
				left: -15px;
			}
			&::after {
				left: 15px;
				animation-delay: 0.32s;
			}

			@keyframes loading2 {
				0%,
				80%,
				100% {
					box-shadow: 0 0 lightgreen;
					height: 40px;
				}
				40% {
					box-shadow: 0 -20px lightgreen;
					height: 60px;
				}
			}
		}

		.loading3 {
			width: 160px;
			height: 22px;
			position: relative;
			margin: 0 auto;
			margin-top: 50px;

			span {
				display: inline-block;
				width: 22px;
				height: 100%;
				margin-right: 5px;
				background: lightgreen;
				transform-origin: right bottom;
				animation: loading3 1s ease infinite;

				&:last-child {
					margin-right: 0px;
				}

				&:nth-child(1) {
					animation-delay: 0.13s;
				}
				&:nth-child(2) {
					animation-delay: 0.26s;
				}
				&:nth-child(3) {
					animation-delay: 0.39s;
				}
				&:nth-child(4) {
					animation-delay: 0.52s;
				}
				&:nth-child(5) {
					animation-delay: 0.65s;
				}
			}

			@keyframes loading3 {
				0% {
					opacity: 1;
					transform: scale(1);
				}
				100% {
					opacity: 0;
					transform: rotate(90deg) scale(0.3);
				}
			}
		}

		.loading4 {
			width: 60px;
			height: 60px;
			margin: 0 auto;
			margin-top: 50px;
			position: relative;
			animation: load 3s linear infinite;

			.xbox {
				width: 100%;
				height: 100%;
				position: absolute;

				span {
					display: inline-block;
					width: 20px;
					height: 20px;
					border-radius: 50%;
					background: #99cc66;
					position: absolute;
					left: 50%;
					margin-top: -10px;
					margin-left: -10px;
					animation: changeBgColor 3s ease infinite;

					&:nth-child(2) {
						animation-delay: 1s;
					}
					&:nth-child(3) {
						animation-delay: 2s;
					}
				}

				&:nth-child(2) {
					transform: rotate(120deg);
				}
				&:nth-child(3) {
					transform: rotate(240deg);
				}
			}

			@keyframes load {
				0% {
					transform: rotate(0deg);
				}
				33.3% {
					transform: rotate(120deg);
				}
				66.6% {
					transform: rotate(240deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes changeBgColor {
				0%,
				100% {
					background: #ffee93;
				}
				33.3% {
					background: #a3a380;
				}
				66.6% {
					background: #ffc09f;
				}
			}
		}

		.loading5 {
			font-size: 20px;
			margin: 70px auto;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: relative;
			text-indent: -9999em;
			animation: load4 1.3s infinite linear;

			@keyframes load4 {
				0%,
				100% {
					box-shadow: 0em -3em 0em 0.2em lightgreen, 2em -2em 0 0em lightgreen, 3em 0em 0 -0.5em lightgreen,
						2em 2em 0 -0.5em lightgreen, 0em 3em 0 -0.5em lightgreen, -2em 2em 0 -0.5em lightgreen,
						-3em 0em 0 -0.5em lightgreen, -2em -2em 0 0em lightgreen;
				}
				12.5% {
					box-shadow: 0em -3em 0em 0em lightgreen, 2em -2em 0 0.2em lightgreen, 3em 0em 0 0em lightgreen,
						2em 2em 0 -0.5em lightgreen, 0em 3em 0 -0.5em lightgreen, -2em 2em 0 -0.5em lightgreen,
						-3em 0em 0 -0.5em lightgreen, -2em -2em 0 -0.5em lightgreen;
				}
				25% {
					box-shadow: 0em -3em 0em -0.5em lightgreen, 2em -2em 0 0em lightgreen, 3em 0em 0 0.2em lightgreen,
						2em 2em 0 0em lightgreen, 0em 3em 0 -0.5em lightgreen, -2em 2em 0 -0.5em lightgreen,
						-3em 0em 0 -0.5em lightgreen, -2em -2em 0 -0.5em lightgreen;
				}
				37.5% {
					box-shadow: 0em -3em 0em -0.5em lightgreen, 2em -2em 0 -0.5em lightgreen, 3em 0em 0 0em lightgreen,
						2em 2em 0 0.2em lightgreen, 0em 3em 0 0em lightgreen, -2em 2em 0 -0.5em lightgreen,
						-3em 0em 0 -0.5em lightgreen, -2em -2em 0 -0.5em lightgreen;
				}
				50% {
					box-shadow: 0em -3em 0em -0.5em lightgreen, 2em -2em 0 -0.5em lightgreen, 3em 0em 0 -0.5em lightgreen,
						2em 2em 0 0em lightgreen, 0em 3em 0 0.2em lightgreen, -2em 2em 0 0em lightgreen,
						-3em 0em 0 -0.5em lightgreen, -2em -2em 0 -0.5em lightgreen;
				}
				62.5% {
					box-shadow: 0em -3em 0em -0.5em lightgreen, 2em -2em 0 -0.5em lightgreen, 3em 0em 0 -0.5em lightgreen,
						2em 2em 0 -0.5em lightgreen, 0em 3em 0 0em lightgreen, -2em 2em 0 0.2em lightgreen,
						-3em 0em 0 0em lightgreen, -2em -2em 0 -0.5em lightgreen;
				}
				75% {
					box-shadow: 0em -3em 0em -0.5em lightgreen, 2em -2em 0 -0.5em lightgreen, 3em 0em 0 -0.5em lightgreen,
						2em 2em 0 -0.5em lightgreen, 0em 3em 0 -0.5em lightgreen, -2em 2em 0 0em lightgreen,
						-3em 0em 0 0.2em lightgreen, -2em -2em 0 0em lightgreen;
				}
				87.5% {
					box-shadow: 0em -3em 0em 0em lightgreen, 2em -2em 0 -0.5em lightgreen, 3em 0em 0 -0.5em lightgreen,
						2em 2em 0 -0.5em lightgreen, 0em 3em 0 -0.5em lightgreen, -2em 2em 0 0em lightgreen,
						-3em 0em 0 0em lightgreen, -2em -2em 0 0.2em lightgreen;
				}
			}
		}

		.loading6 {
			width: 100px;
			height: 100px;
			position: relative;
			margin: 0 auto;
			margin-top: 30px;

			span {
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: lightblue;
				position: absolute;
				animation: loading6 1.04s ease infinite;

				&:nth-child(1) {
					left: 0;
					top: 50%;
					margin-top: -10px;
					animation-delay: 0.13s;
				}
				&:nth-child(2) {
					left: 14px;
					top: 14px;
					animation-delay: 0.26s;
				}
				&:nth-child(3) {
					left: 50%;
					top: 0;
					margin-left: -10px;
					animation-delay: 0.39s;
				}
				&:nth-child(4) {
					top: 14px;
					right: 14px;
					animation-delay: 0.52s;
				}
				&:nth-child(5) {
					right: 0;
					top: 50%;
					margin-top: -10px;
					animation-delay: 0.65s;
				}
				&:nth-child(6) {
					right: 14px;
					bottom: 14px;
					animation-delay: 0.78s;
				}
				&:nth-child(7) {
					bottom: 0;
					left: 50%;
					margin-left: -10px;
					animation-delay: 0.91s;
				}
				&:nth-child(8) {
					bottom: 14px;
					left: 14px;
					animation-delay: 1.04s;
				}
			}
			@keyframes loading6 {
				0% {
					opacity: 1;
					transform: scale(1.2);
				}
				100% {
					transform: scale(0.25);
					opacity: 0.5;
					background: orangered;
				}
			}
		}

		.loading7 {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: 0 auto;
			margin-top: 40px;
			position: relative;
			border: 5px solid #ff534d;
			animation: turn 2s linear infinite;

			span {
				display: inline-block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #ff534d;
				position: absolute;
				left: 50%;
				margin-top: -15px;
				margin-left: -15px;
				animation: changeBgColor 2s linear infinite;
			}

			@keyframes changeBgColor {
				0% {
					background: #ff534d;
				}
				100% {
					background: #edd0be;
				}
			}
			@keyframes turn {
				0% {
					transform: rotate(0deg);
					border-color: #ff534d;
				}
				100% {
					transform: rotate(360deg);
					border-color: #edd0be;
				}
			}
		}

		.loading8 {
			width: 150px;
			height: 4px;
			border-radius: 2px;
			margin: 0 auto;
			margin-top: 100px;
			position: relative;
			background: lightgreen;
			animation: changeBgColor 1.04s ease-in infinite alternate;

			span {
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: lightgreen;
				position: absolute;
				top: 0;
				left: 0px;
				margin-top: -7px;
				margin-left: -8px;
				animation: changePosition 1.04s ease-in infinite alternate;
			}

			@keyframes changeBgColor {
				0% {
					background: lightgreen;
				}

				100% {
					background: lightblue;
				}
			}

			@keyframes changePosition {
				0% {
					background: lightgreen;
				}

				100% {
					margin-left: 150px;
					background: lightblue;
				}
			}
		}

		.loading9 {
			font-size: 10px;
			margin: 50px auto;
			text-indent: -9999em;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			// background: #2cb5e8;
			background: linear-gradient(to right, #2cb5e8 10%, rgba(255, 255, 255, 0) 42%);
			position: relative;
			animation: loading9 1.4s infinite linear;
			transform: translateZ(0);

			&:before {
				content: "";
				width: 50px;
				height: 50px;
				background: lightgreen;
				// background: linear-gradient(to right, lightgreen 10%, rgba(255, 255, 255, 0) 42%);
				border-radius: 100% 0 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			&:after {
				content: "";
				background: #2cb5e8;
				width: 80%;
				height: 80%;
				border-radius: 50%;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			@keyframes loading9 {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		}
	}
}

// svg
.stage2 {
	text-align: center;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	overflow: hidden;
	width: 100%;
	height: 200px;

	.box {
		width: 24.89%;
		height: 200px;
		float: left;
		border: 1px solid lightblue;

		svg {
			margin: 50px auto;
		}
	}
}
// canvas
.stage3 {
	text-align: center;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	overflow: hidden;
	width: 100%;
	height: 400px;

	.box {
		width: 48.93%;
		height: 400px;
		float: left;
		border: 10px solid lightblue;
		
		canvas {
			margin: 50px 0 auto;
		}
	}
}
// 按钮
.stage4 {
	text-align: center;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	overflow: hidden;
	width: 100%;
	height: 200px;

	.box {
		width: 24.89%;
		height: 200px;
		float: left;
		border: 1px solid lightblue;
	}
}
